bibentry(
  bibtype    = "Article",
  title      = "{hatchR}: A toolset to predict when fish hatch and emerge",
  author     = c(person(given  = "Morgan M.",
                        family = "Sparks"),
                 person(given  = "Bryan M.",
                        family = "Maitland"),
                 person(given  = "Eli",
                        family = "Felts"),
                 person(given  = "Allison",
                        family = "Swartz"),
                 person(given  = "Paul",
                        family = "Frater")
                        ),
  journal    = "CRAN",
  year       = "2025",
  doi       = "10.32614/CRAN.package.hatchR",
  url       = "https://github.com/bmait101/hatchR",
)
